# DI

./: DI.sln
DI.ApiService/: .gitignore  DI.ApiService.csproj  Program.cs  appsettings.json
DI.ApiService/Extensions/: SerializerExtension.cs
DI.ApiService/Handlers/: DocumentHandler.cs  JobWorkerHandler.cs
DI.ApiService/Models/: AppSettingsModel.cs  ChunckModel.cs  ExtractionModel.cs  JobWorkerModel.cs  SearchModel.cs
DI.ApiService/Properties/: launchSettings.json
DI.ApiService/Services/: AISearchService.cs  BlobStorageService.cs  CosmosSQLService.cs  DocumentIntelligenceService.cs  OpenAIService.cs  RedisCacheService.cs  ServiceBusService.cs
DI.ApiService/Workers/: ExtractionWorker.cs  IngestionWorker.cs
DI.AppHost/: AppHost.cs  DI.AppHost.csproj
DI.AppHost/Properties/: launchSettings.json
DI.Assets/: DISchemaPayload.json  Data Ingestion.postman_collection.json  RequestPayloadProperty.json  RequestPayloadSamples.json  SearchIndex.json  SearchIndexDI.json
